# car-system

./: CarSystem.sln
CarSystem.API/: CarSystem.API.csproj  CarSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CarSystem.API/Controllers/: AdminController.cs  DriverController.cs  NationalityController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
CarSystem.API/Data/: ApplicationDbContext.cs
CarSystem.API/Enums/: AdminLevel.cs  ApplicationStatus.cs  ApplicationType.cs  Gender.cs  LicenseClassType.cs  PermissionName.cs  PermissionType.cs  QuestionType.cs  ReleaseType.cs  Status.cs  TestStatus.cs  TestType.cs
CarSystem.API/Extensions/: EnumConstantsToString.cs
CarSystem.API/Migrations/: 20240717191031_InitializeDatabaseWithTables.Designer.cs  20240717191031_InitializeDatabaseWithTables.cs  ApplicationDbContextModelSnapshot.cs
CarSystem.API/Models/: ApiResponse.cs
CarSystem.API/Models/DTOs/AdminDTOs/: AdminDto.cs  CreateAdminDto.cs  UpdateAdminDto.cs
CarSystem.API/Models/DTOs/ApplicationDTOs/: ApplicationDto.cs  CreateApplicationDto.cs  UpdateApplicationDto.cs
CarSystem.API/Models/DTOs/DamageLicenseDTOs/: CreateDamageLicenseDto.cs  DamageLicenseDto.cs  UpdateDamageLicenseDto.cs
CarSystem.API/Models/DTOs/DriverDTOs/: CreateDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs
CarSystem.API/Models/DTOs/LicenseClassDTOs/: CreateLicenseClassDto.cs  LicenseClassDto.cs  UpdateLicenseClassDto.cs
CarSystem.API/Models/DTOs/LicenseDTOs/: CreateLicenseDto.cs  LicenseDto.cs  UpdateLicenseDto.cs
CarSystem.API/Models/DTOs/LostLicenseDTOs/: CreateLostLicenseDto.cs  LostLicenseDto.cs  UpdateLostLicenseDto.cs
CarSystem.API/Models/DTOs/NationalityDTOs/: CreateNationalityDto.cs  NationalityDto.cs  UpdateNationalityDto.cs
CarSystem.API/Models/DTOs/OptionDTOs/: CreateOptionDto.cs  OptionDto.cs  (+1 more)
CarSystem.API/Models/Domain/: Admin.cs  Application.cs  DamageLicense.cs  Driver.cs  License.cs  LicenseClass.cs  LostLicense.cs  Nationality.cs  Option.cs  Permission.cs  Person.cs  Question.cs  RenewalLicense.cs  TakeTest.cs  Test.cs  TestCategory.cs  User.cs  UserPermission.cs  VisionTest.cs  WritingTest.cs
CarSystem.API/Models/Mappers/: MappingConfig.cs
CarSystem.API/Properties/: launchSettings.json
CarSystem.API/Repositories/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
CarSystem.API/Repositories/IRepositories/: IAdminRepository.cs  IApplicationRepository.cs  IDamageLicenseRepository.cs  IDriverRepository.cs  ILicenseClassRepository.cs  ILicenseRepository.cs  ILostLicenseRepository.cs  INationalityRepository.cs  IOptionRepository.cs  IPersonRepository.cs  IQuestionRepository.cs  IRenewalLicenseRepository.cs  ITestCategoryRepository.cs  ITestRepository.cs  IUserRepository.cs  IVisionTestRepository.cs  IWritingTestRepository.cs
CarSystem.API/Repositories/Repository/: AdminRepository.cs  ApplicationRepository.cs  DamageLicenseRepository.cs  DriverRepository.cs  LicenseClassRepository.cs  LicenseRepository.cs  LostLicenseRepository.cs  NationalityRepository.cs  OptionRepository.cs  PersonRepository.cs  QuestionRepository.cs  RenewalLicenseRepository.cs  TestCategoryRepository.cs  TestRepository.cs  UserRepository.cs  VisionTestRepository.cs  WritingTestRepository.cs
(+203 files in other folders)
